==================================================
SESSION 10: SANDBOX DETONATION REPORT
Operator: oscarwrestle
==================================================

QUESTION 1: Did the ping to google.com succeed or fail in Host-Only mode?
ANSWER: The ping command failed to pimg google.com in host-only mode.

QUESTION 2: Why must a SOC analyst NEVER use "Bridged" mode when detonating unknown malware?
ANSWER: if the VM is compromised there is nothing that prevents the maleware from scanning devices on your home Wifi. 
